{
  "name": "playwrightai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "gen": "node generate-tests.js",
    "exec": "npx playwright test",
    "headed": "npx playwright test --headed",
    "debug": "npx playwright test --ui",
    "allure": "npx allure generate allure-results --clean -o allure-report && npx allure open allure-report",
    "clean": "rm -rf allure-results allure-report test-results",
    "all": "npm run gen && npm run exec && npm run allure"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^6.9.1",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "allure-playwright": "^3.4.2"
  }
}
